spring.application.name=task-manager

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/task_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
# NHỚ ĐIỀN MẬT KHẨU MYSQL CỦA BẠN VÀO ĐÂY (Nếu không có pass thì để trống)
spring.datasource.password=65770310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dòng dưới này đã sửa lại cho đúng với bản mới:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. CẤU HÌNH SERVER
server.port=8080

# JWT Configuration (DÙNG BIẾN MÔI TRƯỜNG KHI DEPLOY)
jwt.secret=0449251e575ba3b7a630274283ab84a33f7341ecc583507d7774b9bfb84bfd68
jwt.expiration-ms=3600000